C:\Users\joshu\Git\Coding-CSE-210\hello_world_z\bin\Debug\net6.0\hello_world_z.exe
C:\Users\joshu\Git\Coding-CSE-210\hello_world_z\bin\Debug\net6.0\hello_world_z.deps.json
C:\Users\joshu\Git\Coding-CSE-210\hello_world_z\bin\Debug\net6.0\hello_world_z.runtimeconfig.json
C:\Users\joshu\Git\Coding-CSE-210\hello_world_z\bin\Debug\net6.0\hello_world_z.dll
C:\Users\joshu\Git\Coding-CSE-210\hello_world_z\bin\Debug\net6.0\hello_world_z.pdb
C:\Users\joshu\Git\Coding-CSE-210\hello_world_z\obj\Debug\net6.0\hello_world_z.csproj.AssemblyReference.cache
C:\Users\joshu\Git\Coding-CSE-210\hello_world_z\obj\Debug\net6.0\hello_world_z.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshu\Git\Coding-CSE-210\hello_world_z\obj\Debug\net6.0\hello_world_z.AssemblyInfoInputs.cache
C:\Users\joshu\Git\Coding-CSE-210\hello_world_z\obj\Debug\net6.0\hello_world_z.AssemblyInfo.cs
C:\Users\joshu\Git\Coding-CSE-210\hello_world_z\obj\Debug\net6.0\hello_world_z.csproj.CoreCompileInputs.cache
C:\Users\joshu\Git\Coding-CSE-210\hello_world_z\obj\Debug\net6.0\hello_world_z.dll
C:\Users\joshu\Git\Coding-CSE-210\hello_world_z\obj\Debug\net6.0\refint\hello_world_z.dll
C:\Users\joshu\Git\Coding-CSE-210\hello_world_z\obj\Debug\net6.0\hello_world_z.pdb
C:\Users\joshu\Git\Coding-CSE-210\hello_world_z\obj\Debug\net6.0\hello_world_z.genruntimeconfig.cache
C:\Users\joshu\Git\Coding-CSE-210\hello_world_z\obj\Debug\net6.0\ref\hello_world_z.dll
